<html>
  <head>
	<title>Timeline</title>
    <style>
      body{
        width: 100%;
        min-height: 100%;
        margin: 0 auto; 
        padding: 0;
      }
      h1{
        padding: 10px;
        margin-bottom: 10px;
        text-align: center;
        font-family: Roboto, sans-serif;
        color: #FFF;
      }
      h4{
        padding: 0px 10px;
        font-family: Roboto, sans-serif;
        text-align: center;
        font-size: 14px;
      }
      p{
        padding: 0px 10px;
        font-family: Roboto, sans-serif;
        font-size: 14px;
      }
      .line{min-height: 250px;}
      #screen{display: none;}
      
      @media screen and (max-width: 650px){
        .line{display: none;}
        #screen{
          display: block;
          text-align: center;
          color:#FFF;
          font-family: Roboto, sans-serif;
        }
      }
    </style>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="timeline1.js"></script>
    <script type="text/javascript" src="timeline2.js"></script>
  </head>
  <body style="background-color: #4885ed;">
    <h1>Nathan Kong's Timeline</h1>
    <noscript>Please enable Javascript</noscript>
    <div id="timeline1" class="line"></div>
    <div id="timeline2" class="line"></div>
    <div id="screen">This requires a landscape view</div>
  </body>
</html>