<html>
<head>
	<style>
		body{
			margin: 0;
			padding: 0;
			width: 100%;
		}
		h1{
			font-family: Roboto, sans-serif;
		}
		div{
			display: inline;
			width: 33.33%;
			height: 100%;
			float:left;
			display: flex;
			justify-content: center;
			flex-direction: column;
			text-align: center;
		}
		img{
			width: 75%;
			margin: 0 auto;
		}
		#resume{
			background-color: #3cba54;
		}
		#timeline{
			background-color: #4885ed;
		}
		#treemap{
			background-color: #db3236;
		}

		@media screen and (max-width: 700px){
			div{
				display:block;
				float: none;
				width: 100%;
				display: flex;
				justify-content: center;
				flex-direction: column;
				text-align: center;
			}
		}
	</style>
</head>
<body>
	<div id="resume">
		<h1>RESUME</h1>
		<a href="resume/">
			<img src="Resume.png" title="Resume"/>
		</a>
	</div>
	<div id="timeline">
		<h1>TIMELINE</h1>
		<a href="timeline/">
			<img src="timeline.png" title="Timeline"/>
		</a>
	</div>
	<div id="treemap">
		<h1>TREEMAP</h1>
		<a href="treemap/">
			<img src="treemap.png" title="TreeMap"/>
		</a>
	</div>
</body>
</html>